{
  "name": "האוצר - ספרייה דיגיטלית של ספרי קודש",
  "short_name": "האוצר",
  "description": "מאגר דיגיטלי ענק של ספרי קודש. ספרייה חינמית לגישה מהירה למאות אלפי ספרים, טקסטים ומקורות תורניים.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5c3d2e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "/haotzar-site/assets/icon.png",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Features",
      "short_name": "Features",
      "description": "View all features",
      "url": "/haotzar-site/#features",
      "icons": [
        {
          "src": "/haotzar-site/assets/icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Download",
      "short_name": "Download",
      "description": "Download the app",
      "url": "/haotzar-site/#download",
      "icons": [
        {
          "src": "/haotzar-site/assets/icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "./art/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of MyApp"
    },
    {
      "src": "./art/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of MyApp"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+myapp",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "audio/*", "video/*", ".pdf", ".doc", ".docx"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "document/*": [".pdf", ".doc", ".docx", ".txt"]
      }
    }
  ]
}
